# SellFast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/sellfast/: MainTabActivity.java
app/src/main/java/com/sh/sellfast/base/inject/: InjectData.java  InjectViewData.java  Injector.java
app/src/main/res/layout/: activity_main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sh/sellfast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: live.keystore
