// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            applicationId    : "com.sh.sellfast"
    ]

    dependencies = [
            "gson"                   : 'com.google.code.gson:gson:2.8.0',
            "fresco"                 : 'com.facebook.fresco:fresco:1.5.0',
            "fresco:webpsupport"     : 'com.facebook.fresco:webpsupport:1.5.0',
            "fresco:animated-gif"    : 'com.facebook.fresco:animated-gif:1.5.0',
            "fresco:webp_animated"   : 'com.facebook.fresco:animated-webp:1.5.0',
            "facebook.rebound"       : 'com.facebook.rebound:rebound:0.3.8',
            "support-appcompat-v7"   : 'com.android.support:appcompat-v7:25.1.1',
            "support-design"         : 'com.android.support:design:25.1.1',
            "support-recyclerview-v7": 'com.android.support:recyclerview-v7:25.1.1',
            "support-annotations"    : 'com.android.support:support-annotations:25.1.1',
            "zxing"                  : 'com.google.zxing:core:3.2.1',
            "BaseRecyclerViewAdapter": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
            "ultra-ptr"              : 'in.srain.cube:ultra-ptr:1.0.11',
            "smoothprogressbar"      : 'com.github.castorflex.smoothprogressbar:library:1.1.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}